================================================================================
PATTERN SUBTYPE MAPPING VERIFICATION REPORT
================================================================================
Generated: 2026-02-28T05:25:00Z
Database: Jacked-DB
Total Movements: 524

COVERAGE STATISTICS
----------------------------------------
Total Movements: 524
Mapped Movements: 177
Unmapped Movements: 347
Coverage Percentage: 33.78%

PATTERN SUBTYPE DISTRIBUTION
----------------------------------------
squat                     | Count:   63 |  12.02%
                          | Original Patterns: squat

horizontal_pull           | Count:   62 |  11.83%
                          | Original Patterns: horizontal_pull

horizontal_push           | Count:   52 |   9.92%
                          | Original Patterns: horizontal_push


UNMAPPED MOVEMENTS
----------------------------------------
Total Unmapped: 20
 1. 3/4 Sit-Up                    | Pattern: carry            | Discipline: resistance training
 2. 90/90 Hamstring               | Pattern: hinge            | Discipline: mobility
 3. Ab Wheel Rollout              | Pattern: carry            | Discipline: resistance training
 4. Adductor                      | Pattern: carry            | Discipline: mobility
 5. Advanced Kettlebell Windmill  | Pattern: carry            | Discipline: resistance training
 6. Alternate Heel Touchers       | Pattern: carry            | Discipline: mobility
 7. Alternating Dumbbell Snatches | Pattern: hinge            | Discipline: resistance training
 8. Ankle Cars                    | Pattern: carry            | Discipline: mobility
 9. Ankle Circles                 | Pattern: carry            | Discipline: mobility
10. Ankle On The Knee             | Pattern: hinge            | Discipline: mobility
11. Anterior Tibialis Smr         | Pattern: carry            | Discipline: mobility
12. Anterior Tibialis-Smr         | Pattern: carry            | Discipline: resistance training
13. Arm Circles                   | Pattern: carry            | Discipline: mobility
14. Atlas Stones                  | Pattern: hinge            | Discipline: resistance training
15. Back Flyes-With Bands         | Pattern: carry            | Discipline: resistance training
... and 327 more unmapped movements

MOVEMENT EXAMPLES BY PATTERN SUBTYPE
----------------------------------------

SQUAT:
  1. Air Squat                    | Pattern: squat            | Discipline: crossfit
  2. All Fours Quad Stretch       | Pattern: squat            | Discipline: stretch
  3. Alternate Leg Diagonal Bound | Pattern: squat            | Discipline: mobility
  4. Back Squat                   | Pattern: squat            | Discipline: resistance training
  5. Bench Jump                   | Pattern: squat            | Discipline: athletic

HORIZONTAL_PULL:
  1. Barbell Row                  | Pattern: horizontal_pull  | Discipline: resistance training
  2. Barbell Row (Lying, Medium) | Pattern: horizontal_pull  | Discipline: resistance training
  3. Barbell Row (Supine)         | Pattern: horizontal_pull  | Discipline: resistance training
  4. Barbell Row From Floor       | Pattern: horizontal_pull  | Discipline: resistance training
  5. Barbell Skier                | Pattern: horizontal_pull  | Discipline: resistance training

HORIZONTAL_PUSH:
  1. Alternating Floor Press      | Pattern: horizontal_push  | Discipline: resistance training
  2. Barbell Bench Press          | Pattern: horizontal_push  | Discipline: resistance training
  3. Barbell Bench Press - Medium | Pattern: horizontal_push  | Discipline: resistance training
  4. Barbell Guillotine Bench Press | Pattern: horizontal_push  | Discipline: resistance training
  5. Barbell Incline Bench Press  | Pattern: horizontal_push  | Discipline: resistance training

MAPPING VERIFICATION RESULTS
----------------------------------------
Total Checks: 30
Passed Checks: 9
Success Rate: 30.0%

Failed/Warnings:
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based        | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0
  INFO     | name_based_mapping       | Count: 0

================================================================================
END OF REPORT
================================================================================